#DIR
ENGINX_DIR=./requirements/nginx
MARIADB_DIR=./requirements/mariadb
WORDPRESS_DIR=./requirements/wordpress
#DNS
DOMAIN_NAME=gyeon.42.fr

HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1


#mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=gyeon
MARIADB_PWD=1234
MARIADB_ROOT=root
MARIADB_ROOT_PWD=1234