server {
    listen 443 ssl ;
    listen [::]:443 ssl;

    #server_name gyeon.42.fr;
    #SSL configuration

    ssl_certificate /etc/nginx/ssl/gyeon.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/gyeon.42.fr.key;
    ssl_protocols TLSv1.2 ;

    # index.html
    root /usr/share/nginx/html;
    index index.html;
}