server {
    listen 443 ssl ;
    listen [::]:443 ssl;

    server_name gyeon.42.fr;
    #SSL configuration

    ssl_certificate /etc/nginx/ssl/gyeon.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/gyeon.42.fr.key;
    ssl_protocols TLSv1.2 ;

    # index.html
    #root /usr/share/nginx/html;
    root /var/www/html;
    index index.php index.html index.htm; #순서 상관 있나?
    location / {
    try_files $uri $uri/ =404;
        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
    # location / {
	# 	try_files $uri $uri/ =404;
	# }


	# location ~ \.php$ {
        
		#include snippets/fastcgi-php.conf;
        
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		# fastcgi_pass wordpress:9000;
        # With php7-fpm:
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        # fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 아래부터 버그 해결을 위해 추가해 주실 옵션입니다.
        # 502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
        # proxy_buffer_size               128k;
        # proxy_buffers                   4 256k;
        # proxy_busy_buffers_size         256k;

        # # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
        # fastcgi_buffering               on;
        # fastcgi_buffer_size             16k;
        # fastcgi_buffers                 16 16k;

        # # 최대 timeout 설정입니다.
        # fastcgi_connect_timeout         600s;
        # fastcgi_send_timeout            600s;
        # fastcgi_read_timeout            600s;

        # # 이 아래 설정은 PHP 성능 향상을 위한 옵션입니다. 추가해 주시면 좋습니다.
        # sendfile                        on;
        # tcp_nopush                      off;
        # keepalive_requests              0;
	# }
}